<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.js"></script>
    <script type="text/babel" src="app.js" ></script>
    <title>Wayback Machine Screenshots</title>
    <style>
     /* CSS Going Here*/
     html{
        background: #272b30;
     }
     body{
         margin: 0px;
     }
     #main-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
     }
     h1{
      font-family: fantasy;
      letter-spacing: 6px;
      margin: 40px;
      border-top: 1px solid;
      border-bottom: 1px solid;
      padding: 10px;
      text-decoration: line-through;
      background: white;
      transform: skewY(-6deg);
     }
     h2{
      background: rgb(28, 30, 34);
      width: 100%;
      padding: 20px;
      text-align: center;
      color: rgb(255, 227, 0);
      font-family: fantasy;
      font-size: 42px;
     }
     #make-shift-form{
      background: #a92e33;
      height: 200px;
      width: 100%;
      max-width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 40px;
      box-shadow: 0px 3px 5px rgba(0,0,0,.3);
     }
     #films{
      padding: 10px 0px 10px 20px;
      border-radius: 26px;
      font-size: 16px;
      font-weight: 600;
      color: rgba(0,0,0,.87);
     }
     #get-url{
      font-size: 16px;
      padding: 10px;
      border-radius: 20px;
      border: none;
      border-bottom: 2px solid rgba(0,0,0,.5)
}
    #submit-button{
     font-weight: 600;
     font-size: 16px;
     padding: 10px 28px;
     border-radius: 20px;
     color: rgba(0,0,0,.87);
     margin-left: 20px;
     border: none;
     border-bottom: 2px solid rgba(0,0,0,.5);
    }
    #submit-button{
        cursor: pointer;
    }
    #crawl{
      height: 100vh;
      width: 100%;
      position: absolute;
      background: black;
      color: rgba(250,250,250, 78);
      z-index: 1000000;
      display: none;
    }
    #checkbox-toggle:checked ~ p{
        display: none;
    }
    </style>
</head>
<body>
    <div id="app-container"></div>
</body>
</html>